<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1226px;
            height: 560px;
            margin: 0 auto;
        }
        .leftbox {
            float: left;
            width: 234px;
            height: 560px;
            background-image: linear-gradient( 109.6deg,  rgba(247,202,201,1) 20.6%, rgba(146,168,209,1) 85.9% );
        }
        .rightbox {
            float: left;
            width: 992px;
            height: 560px;
        }
        .rightbox>div {
            float: left;
            width: 227px;
            height: 275px;
            margin-left: 20px;
            margin-bottom: 10px;
            background-image: linear-gradient( 109.6deg,  rgba(123,90,224,1) 11.2%, rgba(164,46,253,1) 32.6%, rgba(213,56,234,1) 62.7%, rgba(251,138,52,1) 100.2% );
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="leftbox">0</div>
        <div class="rightbox">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>