<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子绝父相</title>
    <style>
        .box1 {
            position: relative;
            top: 0;
            width: 400px;
            height: 400px;
            background-color: #5492c5;
        }
        .box2 {
            position: fixed;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            background-color: coral;
        }
        .hot {
            position: absolute;
            right: -12px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <img class="hot" src="/Html/Web_Learn/CSS_Base/CSS定位/hot.png" alt="">
        </div>
    </div>
</body>
</html>