<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .box {
            position: relative;
            top: 200px;
            left: 50%;
            margin-left: -300px;
            width: 600px;
            height: 400px;
            background: url(http://area.sinaapp.com/bingImg/);
            background-position: center;
        }
        .left {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -25px;
            width: 35px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 0 25px 25px 0;
            text-align: center;
            line-height: 50px;
        }
        .left a {
            display: block;
            width: 40px;
            height: 50px;
            color: #fff;
        }
        .right {
            position: absolute;
            right: 0;
            top: 50%;
            width: 35px;
            height: 50px;
            margin-top: -25px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 25px 0 0 25px;
            text-align: center;
            line-height: 50px;
        }
        .right a {
            display: block;
            width: 40px;
            height: 50px;
            color: #fff;
        }
        ul.bottom {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 20px;
            width: 100px;
            height: 12px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        ul.bottom li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 2px 6px;
            background-color: #fff;
            border-radius: 4px;
        }
        ul.bottom li.dian {
            background-color: rgb(134, 231, 54);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"><a href="">&lt</a></div>
        <div class="right"><a href="">&gt</a></div>
            <ul class="bottom">
                <li class="dian" ></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
    </div>
</body>
</html>