<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            /* top/bottom 顶底部对齐
            middle 中部对齐
            baseline 基线对齐 
            vertical-align: middle; 只对行内元素或者行内块元素有效
        } */
        button {
            margin: 30px;
            width: 250px;
            height: 50px;
            background-color: pink;
            border: none;
            border-radius: 25px;
        }

        button a {
            display: inline-block;
            text-decoration: none;
        }

        button img {
            margin-right: 15px;
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }

        /* 清除图片底部空白 */
        /* 1. 设置vertical-align: 除baseline以外的值
            2. 设置为块级元素 */
    </style>
</head>

<body>
    <button>
        <a href="">
            <img src="\Html\Web_Learn\CSS_Base\Exercise\study\images\小米.png" alt="">
            使用小米账号登录
        </a>
    </button>
</body>

</html>