<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            float: left;
            margin-left: 5px;
            width: 150px;
            height: 150px;
            background-color: white;
            /* 单行文字溢出显示省略号 */
            /* 先强制一行内显示文本 */
            white-space: nowrap;
            /* 超出的部分隐藏 */
            overflow: hidden;
            /* 文字用省略号代替超出的部分 */
            text-overflow: ellipsis;
        }
        .box2 {
            float: left;
            margin-left: 5px;
            width: 150px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;

        }
    </style>
</head>
<body>
    <div class="box2" >
        这是演示文字这是演示文字这是演示文字这是演示文字这是演示文字这是演示文字这是演示文字这是演示文字
    </div>
    <div class="box1">
        字这是演示文字这是演示文字
    </div>
</body>
</html>