E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\MainWindow.baml
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\MainWindow.g.cs
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\App.g.cs
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client_MarkupCompile.cache
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.g.resources
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.Properties.Resources.resources
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.csproj.GenerateResource.Cache
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.exe.config
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.exe
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.pdb
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.exe
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.pdb
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.exe.config
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.exe
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.pdb
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.csprojResolveAssemblyReference.cache
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\MainWindow.baml
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\MainWindow.g.cs
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\App.g.cs
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client_MarkupCompile.cache
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.g.resources
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.Properties.Resources.resources
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.csproj.GenerateResource.Cache
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.exe
D:\物联网教材\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.pdb
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.exe.config
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.exe
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.pdb
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.exe
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.pdb
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.csprojResolveAssemblyReference.cache
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\MainWindow.baml
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\MainWindow.g.cs
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\App.g.cs
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client_MarkupCompile.cache
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.g.resources
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.Properties.Resources.resources
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.csproj.GenerateResource.Cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.exe.config
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.exe
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.pdb
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.exe
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\bin\Debug\Demo_7_Client.pdb
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.csprojResolveAssemblyReference.cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\MainWindow.baml
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\MainWindow.g.cs
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\App.g.cs
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client_MarkupCompile.cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.g.resources
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.Properties.Resources.resources
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Client\obj\Debug\Demo_7_Client.csproj.GenerateResource.Cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\bin\Debug\Demo_7_Client.exe.config
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\Demo_7_Client.exe
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\Demo_7_Client.pdb
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\bin\Debug\Demo_7_Client.exe
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\bin\Debug\Demo_7_Client.pdb
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\Demo_7_Client.csprojResolveAssemblyReference.cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\MainWindow.baml
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\MainWindow.g.cs
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\App.g.cs
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\Demo_7_Client_MarkupCompile.cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\Demo_7_Client.g.resources
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\Demo_7_Client.Properties.Resources.resources
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Client\obj\Debug\Demo_7_Client.csproj.GenerateResource.Cache
E:\ZM\c#\Demo_7_Client\bin\Debug\Demo_7_Client.exe.config
E:\ZM\c#\Demo_7_Client\bin\Debug\Demo_7_Client.exe
E:\ZM\c#\Demo_7_Client\bin\Debug\Demo_7_Client.pdb
E:\ZM\c#\Demo_7_Client\obj\Debug\Demo_7_Client.csprojAssemblyReference.cache
E:\ZM\c#\Demo_7_Client\obj\Debug\MainWindow.baml
E:\ZM\c#\Demo_7_Client\obj\Debug\MainWindow.g.cs
E:\ZM\c#\Demo_7_Client\obj\Debug\App.g.cs
E:\ZM\c#\Demo_7_Client\obj\Debug\Demo_7_Client_MarkupCompile.cache
E:\ZM\c#\Demo_7_Client\obj\Debug\Demo_7_Client.g.resources
E:\ZM\c#\Demo_7_Client\obj\Debug\Demo_7_Client.Properties.Resources.resources
E:\ZM\c#\Demo_7_Client\obj\Debug\Demo_7_Client.csproj.GenerateResource.cache
E:\ZM\c#\Demo_7_Client\obj\Debug\Demo_7_Client.exe
E:\ZM\c#\Demo_7_Client\obj\Debug\Demo_7_Client.pdb
