<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示隐藏练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .box {
            float: left;
            position: relative;
            top:0;
            width: 200px;
            height: 200px;
            margin: 30px 30px;
            background: url(https://land.xiaomi.net/mcfe/micloud-web-home/cover-1.50ca28f8.png) no-repeat center;
        }
        .box .mask {
            display: none;
            position: absolute;
            top:0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2) ;
        }
        .box .mask img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -20px;
            margin-top: -20px;
        }
        .box:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mask">
            <img src="./play.png" alt="" width="40px" height="40px" >
        </div>
    </div>
    <div class="box">
        <div class="mask">
            <img src="./play.png" alt="" width="40px" height="40px" >
        </div>
    </div>
    <div class="box">
        <div class="mask">
            <img src="./play.png" alt="" width="40px" height="40px" >
        </div>
    </div>
</body>
</html>