<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型综合练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            float: left;
            width: 315px;
            height: 415px;
            background-color: #fff;
            margin: auto;
        }
        div {
            text-align: center;
        }
        div img {
            width: 80%;

        }

        .review {
            font-size: 16px;
            padding: 0 28px;
            margin: 0 10px 70px;
            color: #000000;
        }

        .appraise {
            font-size: 14px;
            padding: 0 28px;
            margin: 0 10px 10px;
            color: #d3d3d3;
        }

        .info {
            padding: 0 28px;
            margin: 0 10px 10px;
            color: #000000;
            text-align: center;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            font-size: 18px;
            color: #ff6700;
            margin: 0 0 0 10px;
        }
        .info em {
            font-style: normal;
            color: #464647;
            margin: 0 0 0 90px;
        }

    </style>
</head>

<body>
    <div class="box1">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cccac948e1b8ffb47f1fecde67692e60.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt="123">
        <p class="review">中文红烧豆腐好好佛事发后撒</p>
        <div class="appraise">来自于1328646的评价</div>
        <div class="info">
            <h4>XiaoMi glass</h4>
            <em>|</em>
            <span>99元</span>
        </div>
    </div>
    <div class="box2">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cccac948e1b8ffb47f1fecde67692e60.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt="123">
        <p class="review">中文红烧豆腐好好佛事发后撒</p>
        <div class="appraise">来自于1328646的评价</div>
        <div class="info">
            <div class="pinglu">XiaoMi glass</div>
            <div class="qian">99元</div>
        </div>
    </div>
    <div class="box3">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cccac948e1b8ffb47f1fecde67692e60.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt="123">
        <p class="review">中文红烧豆腐好好佛事发后撒</p>
        <div class="appraise">来自于1328646的评价</div>
        <div class="info">
            <div class="pinglu">XiaoMi glass</div>
            <div class="qian">99元</div>
        </div>
    </div>
    <div class="box4">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cccac948e1b8ffb47f1fecde67692e60.jpg?thumb=1&w=250&h=250&f=webp&q=90"
            alt="123">
        <p class="review">中文红烧豆腐好好佛事发后撒</p>
        <div class="appraise">来自于1328646的评价</div>
        <div class="info">
            <div class="pinglu">XiaoMi glass</div>
            <div class="qian">99元</div>
        </div>
    </div>
</body>

</html>