<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型综合练习2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            box-shadow: 20px -12px 2px 10px rgba(0, 0, 0, 0.2);
            width: 248px;
            height: 163px;
            border-radius: 10px 10px 0 0;
            border: 1px solid #000;
            margin: 100px auto;
        }

        li {
            list-style: none;
        }

        .box h3 {
            text-align: center;
            background-color: rgb(196, 63, 63);
            height: 32px;
            line-height: 32px;
            border-radius: 10px 10px 0 0;
            border-bottom: 1px dotted #000;
            color: #000;
            font: bold  normal 18px;
        }

        .box ul {
            padding-top: 5px;
        }

        .box ul li {
            text-align: center;
            height: 24px;
            line-height: 24px;
        }

        .box ul li a {
            font-size: 20px;
            text-shadow: white 2px 5px;
            color: rgb(90, 84, 84);
            text-decoration: none;
        }

        .box ul li a:hover {
            color: #00f;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>最新新闻</h3>
        <ul>
            <li><a href="#">【特大喜讯】哈哈哈哈</a></li>
            <li><a href="#">【特大喜讯】哈哈哈哈</a></li>
            <li><a href="#">【特大喜讯】哈哈哈哈</a></li>
            <li><a href="#">【特大喜讯】哈哈哈哈</a></li>
            <li><a href="#">【特大喜讯】哈哈哈哈</a></li>
        </ul>
    </div>
</body>

</html>