This is an internal working file generated by the Source Browser.
10:33 35s
E:\ZM\vscode\BasicRF\Create project\Lib\CC2530_lib\board\hal_board.c
E:\ZM\vscode\BasicRF\Create project\Lib\CC2530_lib\board\hal_board.c
-o
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\..\Lib\CC2530_lib\basicrf\
-I
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\..\Lib\CC2530_lib\utils\
-I
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\..\Lib\CC2530_lib\mylib\
-I
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\..\Lib\CC2530_lib\common\
-I
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\..\Lib\CC2530_lib\board\
-I
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\..\Lib\CC2530_lib\moudle\
-I
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\..\Lib\sensor_drv\
-Ol
