This is an internal working file generated by the Source Browser.
10:36 16s
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\TIMER.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\UART_PRINT.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\UART_SEND_RECV.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\get_adc.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\get_swsensor.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_adc.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_board.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_clock.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_digio.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_int.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_led.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_mcu.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_pwm.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_rf.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_rf_security.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_rf_util.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_sleep.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_timer_32k.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_uart.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\hal_uart1.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\sensor.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\sh10.pbi
E:\ZM\vscode\BasicRF\Create project\01_CJK_18204043\Debug\Obj\util.pbi
