<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动(Float)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1290px;
            height: 570px;
            margin: 100px auto;
        }

        .leftbox {
            float: left;
            width: 290px;
            height: 570px;
            background-image: linear-gradient(112.9deg, rgba(112, 255, 151, 1) 6.2%, rgba(70, 195, 255, 1) 99.7%);
        }

        .rightbox {
            float: right;
            width: 1000px;
            height: 570px;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(186, 190, 245, 1) 0%, rgba(192, 192, 245, 1) 33.1%, rgba(218, 203, 246, 1) 90%);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="leftbox">2</div>
        <div class="rightbox">2</div>
    </div>
</body>

</html>