<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型内外边距</title>
    <style>
        .one {
            /*四周
            padding:25px;
            上下 左右
            padding:25px 50px;
            上 左右 下
            padding:25px 50px 75px;
            顺时针上 右 下 左 */
            padding: 10px 20px 30px 40px;
            margin: auto;
            background-color: burlywood;
            width: 200px;
            height: 200px;
        }

        .two {
            width: 200px;
            margin: 10px auto 0;
            background-color: #000;
        }
        div {
            background-color: #000;
            width: 200px;height: 200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="one">这是内容</div>
    <div class="two">zhes</div>
    <div >zhes</div>

</body>

</html>