E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.exe.config
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\MainWindow.baml
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\MainWindow.g.cs
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\App.g.cs
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service_MarkupCompile.cache
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.g.resources
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.Properties.Resources.resources
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.csproj.GenerateResource.Cache
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.exe
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.pdb
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.exe
E:\快盘\项目\newland\书本开发\大赛资源转换书本\基于C#的物联网应用程序开发\PcDemo\code\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.pdb
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.exe.config
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.exe
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.pdb
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.csprojResolveAssemblyReference.cache
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\MainWindow.baml
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\MainWindow.g.cs
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\App.g.cs
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service_MarkupCompile.cache
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.g.resources
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.Properties.Resources.resources
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.csproj.GenerateResource.Cache
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.exe
D:\物联网教材\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.pdb
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.exe.config
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.exe
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.pdb
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.exe
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.pdb
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.csprojResolveAssemblyReference.cache
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\MainWindow.baml
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\MainWindow.g.cs
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\App.g.cs
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service_MarkupCompile.cache
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.g.resources
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.Properties.Resources.resources
C:\Users\Administrator.SUPER-512061356\Desktop\code\code201501027\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.csproj.GenerateResource.Cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.exe.config
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.exe
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.pdb
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.exe
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\bin\Debug\Demo_7_Service.pdb
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.csprojResolveAssemblyReference.cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\MainWindow.baml
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\MainWindow.g.cs
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\App.g.cs
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service_MarkupCompile.cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.g.resources
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.Properties.Resources.resources
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7\Demo_7_Service\obj\Debug\Demo_7_Service.csproj.GenerateResource.Cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\bin\Debug\Demo_7_Service.exe.config
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\bin\Debug\Demo_7_Service.exe
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\bin\Debug\Demo_7_Service.pdb
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\Demo_7_Service.csprojResolveAssemblyReference.cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\MainWindow.baml
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\MainWindow.g.cs
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\App.g.cs
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\Demo_7_Service_MarkupCompile.cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\Demo_7_Service.g.resources
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\Demo_7_Service.Properties.Resources.resources
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\Demo_7_Service.csproj.GenerateResource.Cache
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\Demo_7_Service.exe
D:\资料\NLE-JS2000-A0003 物联网工程应用实训系统2.0V2.7\NLE-JS2000-A0003 物联网工程应用实训系统2.0\07_教学资料\C#物联网应用程序开发ISBN978-7-111-54590-3课程资料\02_配书代码\Demo_7 - 副本\Demo_7_Service\obj\Debug\Demo_7_Service.pdb
E:\ZM\c#\Demo_7_Service\bin\Debug\Demo_7_Service.exe.config
E:\ZM\c#\Demo_7_Service\bin\Debug\Demo_7_Service.exe
E:\ZM\c#\Demo_7_Service\bin\Debug\Demo_7_Service.pdb
E:\ZM\c#\Demo_7_Service\obj\Debug\Demo_7_Service.csprojAssemblyReference.cache
E:\ZM\c#\Demo_7_Service\obj\Debug\MainWindow.baml
E:\ZM\c#\Demo_7_Service\obj\Debug\MainWindow.g.cs
E:\ZM\c#\Demo_7_Service\obj\Debug\App.g.cs
E:\ZM\c#\Demo_7_Service\obj\Debug\Demo_7_Service_MarkupCompile.cache
E:\ZM\c#\Demo_7_Service\obj\Debug\Demo_7_Service.g.resources
E:\ZM\c#\Demo_7_Service\obj\Debug\Demo_7_Service.Properties.Resources.resources
E:\ZM\c#\Demo_7_Service\obj\Debug\Demo_7_Service.csproj.GenerateResource.cache
E:\ZM\c#\Demo_7_Service\obj\Debug\Demo_7_Service.exe
E:\ZM\c#\Demo_7_Service\obj\Debug\Demo_7_Service.pdb
