//官方snippets文档 https://code.visualstudio.com/docs/editor/userdefinedsnippets#_snippet-scope
{
    "Print to Scanf": {
        "scope": "c,cpp",        //定义语言范围,可多选，如"c,cpp,javascript,typescript"
        "prefix": "sca",         //触发条件，输入"sca"触发代码块
        "body": [                //需要填充的代码内容
            "scanf(\"%$0\")"     //光标返回位置 $1,${1:defaulttext}
        ],
        "description": "Scanf"   //代码块名称
    },

    "Print to For": {
        "scope": "c,cpp",
        "prefix": "fo",
        "body": [
            "for(int ${2:i} = 0; ${2:i} < ${1:n}; ${2:i}++)",
            "{",
            "    $3",
            "}"
        ],
        "description": "For循环"
    },

    "Print to Printf": {
        "scope": "c,cpp",
        "prefix": "pri",
        "body": [
            "printf(\"%$0\");"
        ],
        "description": "Printf"
    },

    "Print to #include <stdio.h>":{
		"scope": "c,cpp",
		"prefix": "std",
		"body": [
		"#include <stdio.h>\n",
		"int main(void)",
		"{",
		"    ${1:printf(\"${2:Hello Chen}\");}",
		"    ${3:getchar();}",
		"}",
		],
		"description": "stdio.h"
	},

    "Print to #include <iostream>":{
        "scope": "c,cpp",
        "prefix": "ios",
        "body": [
        "#include <iostream>\n",
        "using namespace std;",
        "int main(void)",
        "{",
        "    ${0:cout << \"Hello Chen\" << endl;}",
        "    system(\"pause\");",
        "}",
        ],
        "description": "iostream"
    },

	"Print to C#":{
		"scope": "csharp",
		"prefix": "using",
		"body":[
			"using System;\n",
            "namespace ${2:ConsoleApp1}",
            "{",
            "    class ${3:Program}",
            "    {",
			"       static void Main(string[] args)",
			"       {",
			"           $1",
			"       }",
			"    }",
			"}",
		],
		"description": "C#"
    },
    "Print to SELECT": {
		"scope": "sql",
		"prefix": "sel",
		"body": [
		"SELECT",
		"${5:*}",
		"FROM",
		"${1:TableName}",
		"WHERE",
		"${2:Condition}",
		"ORDER BY",
		"${3:Condition} ASC",
		"LIMIT ${4:0,1000}",
		],
		"description": "SELECT"
	}
}