This is an internal working file generated by the Source Browser.
10:34 13s
E:\ZM\BasicRF\Create project\Lib\CC2530_lib\moudle\dma_kr.c
E:\ZM\BasicRF\Create project\Lib\CC2530_lib\moudle\dma_kr.c
-o
E:\ZM\BasicRF\Create project\Project1\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\ZM\BasicRF\Create project\Project1\..\Lib\CC2530_lib\basicrf\
-I
E:\ZM\BasicRF\Create project\Project1\..\Lib\CC2530_lib\utils\
-I
E:\ZM\BasicRF\Create project\Project1\..\Lib\CC2530_lib\mylib\
-I
E:\ZM\BasicRF\Create project\Project1\..\Lib\CC2530_lib\common\
-I
E:\ZM\BasicRF\Create project\Project1\..\Lib\CC2530_lib\board\
-I
E:\ZM\BasicRF\Create project\Project1\..\Lib\CC2530_lib\moudle\
-I
E:\ZM\BasicRF\Create project\Project1\..\Lib\sensor_drv\
-Ol
